# fastboot

./: pom.xml
src/main/java/org/fastboot/: App.java
src/main/java/org/fastboot/common/annotation/: Event.java  Handler.java  Listener.java  Plugin.java
src/main/java/org/fastboot/common/base/: BaseController.java
src/main/java/org/fastboot/common/config/: DuangConfig.java  DuangInterceptor.java  DuangResponseBodyAdvice.java
src/main/java/org/fastboot/common/dto/: HeadDto.java  R.java  ReturnDto.java  ValidatorErrorDto.java
src/main/java/org/fastboot/common/enums/: ConstEnums.java  IEnum.java
src/main/java/org/fastboot/common/event/: EventFactory.java
src/main/java/org/fastboot/common/event/core/: Event.java  EventListener.java  EventModel.java
src/main/java/org/fastboot/common/handler/: HandlerFactory.java  IHandler.java  InitDuangHandler.java
src/main/java/org/fastboot/common/plugins/: IPlugin.java  PluginFactory.java
src/main/java/org/fastboot/common/proxy/: AspectService.java  IProxy.java  ProxyChain.java  ProxyManager.java
src/main/java/org/fastboot/common/startup/: DuangStartupRunner.java  IStartupRun.java  StartupAfterRunner.java  StartupBeforeRunner.java
src/main/java/org/fastboot/common/utils/: DaoProxyKit.java  DuangId.java  DuangThreadLocal.java  EventKit.java  LogUtils.java  SettingKit.java  SpringKit.java  ToolsKit.java  WebUtils.java
src/main/java/org/fastboot/db/: App.java
src/main/java/org/fastboot/db/annotation/: Param.java
src/main/java/org/fastboot/db/config/: DataSourceConfig.java
src/main/java/org/fastboot/db/curd/: CurdService.java  ICurdService.java
src/main/java/org/fastboot/db/dao/: BaseDao.java
src/main/java/org/fastboot/db/ds/: AbstractDataSource.java  DruidDataSourceFactory.java  HikariDataSourceFactory.java  IDataSourceFactory.java
src/main/java/org/fastboot/db/dto/: OrderByDto.java  PageDto.java  SearchDto.java  SearchListDto.java
src/main/java/org/fastboot/db/enums/: OperatorEnum.java  SourceEnum.java  StatusEnum.java
src/main/java/org/fastboot/db/model/: BaseEntity.java  DBConnect.java  IdEntity.java  Update.java
src/main/java/org/fastboot/db/utils/: DbKit.java
src/main/java/org/fastboot/exception/common/: AbstractExceptionTemplate.java  ExceptionTemplateFactory.java  GlobalExceptionHandler.java  ServiceException.java  ValidatorConfiguration.java
src/main/java/org/fastboot/exception/dto/: ExceptionResultDto.java
src/main/java/org/fastboot/exception/nums/: ExceptionEnum.java  IExceptionEnum.java
src/main/java/org/fastboot/exception/template/: BeetlSQLExceptionTemplate.java  ClassCastExceptionTemplate.java  HttpMessageNotReadableExceptionTemplate.java  HttpMessageNotWritableExceptionTemplate.java  HttpRequestMethodNotSupportedExceptionTemplate.java  MethodArgumentNotValidExceptionTemplate.java  NullPointerExceptionTemplate.java  ServiceExceptionTemplate.java
src/main/java/org/fastboot/exception/utils/: Exceptions.java
src/main/java/org/fastboot/generate/: CacheGenerate.java  CacheKeyEnumGenerate.java  ControllerGenerate.java  DaoGenerate.java  GenerateKit.java  ServiceGenerate.java
src/main/java/org/fastboot/redis/: IKeyNamingPolicy.java  JedisAction.java  Redis.java  RedisConfig.java  RedisFactory.java
src/main/java/org/fastboot/redis/core/: CacheException.java  CacheKeyModel.java  ICache.java  ICacheKeyEnums.java
src/main/java/org/fastboot/redis/crud/: CrudCacheService.java  ICurdCacheService.java
src/main/java/org/fastboot/redis/serializer/: FstSerializer.java  ISerializer.java  JdkSerializer.java
src/main/java/org/fastboot/redis/test/: RedisTestUser.java  TestCacheKeyEnum.java  UniformityHashKit.java
